<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-4">
            <p style="background-color: lightyellow;"><b>Allocation Master</b></p>

        </div>
    </div>
    <div class="d-flex justify-content-end">
        <div>
            <button class="btn btn-primary  mx-2">Login</button>
        </div>
        <div>
            <button class="btn btn-primary mx-2">Refresh</button>
        </div>
        <div>
            <button class="btn btn-primary mx-2">Print</button>
        </div>
        <div>
            <button class="btn btn-primary mx-2">Excel</button>
        </div>
    </div>
    
    
    <table class="table border border-5   mt-4 " style="font-size: 12px; width:50rem;">
        <tr class="table-secondary" >
            <td colspan="100">
       <tr class="table-primary">
        
            <th>SI</th>
            <th>ID</th>
            <th>NAME</th>
            <th>GENDER</th>
            <th>ZONE</th>
            <th>SECTOR</th>
            <th>LOGIN</th>
            <th>VECHICLE</th>
            <th>VECHICLE</th>
            <th>WO1</th>
            <th>WO2</th>
            <th>WO3</th>
            <th>WO4</th>
            <th>WO5</th>
            <th>WO6</th>
            <th>WO7</th>
            <th>REMOVE</th>
            <th> &nbsp;</th>
             </tr>
        
        <tbody>
            <tr class="table-secondary">
                <td colspan="100">

                </td>
            </tr>
          <tr>
            
            <td style="background-color: #F4F4F4;">1</td>
            <td style="background-color: #FBF3DF;">20001599</td>
            <td style="background-color:#F4F4F4;">P PAVAN KUMAR</td>
            <td style="background-color:#F4F4F4;">M</td>
            <td style="background-color:#F4F4F4;">1</td>
            <td style="background-color:#F4F4F4;">2</td>
            <td style="background-color: #FBF3DF;">06:00</td>
            <td style="background-color: #FBF3DF;">2033</td>
            <td style="background-color:#F4F4F4;">KA04AC6153</td>
            <td style="background-color:#F4F4F4;">SAT</td>
            <td style="background-color:#F4F4F4;">SUN</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color: #F4F4F4;"><button type="button" class="btn btn-danger">REMOVE</button></td>
            <td ></td>
 </tr>
          <tr>
            <td style="background-color:#F4F4F4;">2</td>
            <td style="background-color: #FBF3DF;">20003098</td>
            <td style="background-color:#F4F4F4;">navaya g c</td>
            <td style="background-color:#F4F4F4;">F</td>
            <td style="background-color:#F4F4F4;">1</td>
            <td style="background-color:#F4F4F4;">2</td>
            <td style="background-color: #FBF3DF;">06:00</td>
            <td style="background-color: #FBF3DF;">2033</td>
            <td style="background-color:#F4F4F4;">KA04AC6153</td>
            <td style="background-color:#F4F4F4;">SAT</td>
            <td style="background-color:#F4F4F4;">SUN</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color: #F4F4F4;"><button type="button" class="btn btn-danger">REMOVE</button></td>
            <td></td>



          </tr>
          <tr>
            <td style="background-color:#F4F4F4;">3</td>
            <td style="background-color: #FBF3DF;">20001827</td>
            <td style="background-color:#F4F4F4;">AKSHATHA A N</td>
            <td style="background-color:#F4F4F4;">F</td>
            <td style="background-color:#F4F4F4;">1</td>
            <td style="background-color:#F4F4F4;">4</td>
            <td style="background-color: #FBF3DF;">06:00</td>
            <td style="background-color: #FBF3DF;">2033</td>
            <td style="background-color:#F4F4F4;">KA04AC6153</td>
            <td style="background-color:#F4F4F4;">SAT</td>
            <td style="background-color:#F4F4F4;">SUN</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color: #F4F4F4;"><button type="button" class="btn btn-danger">REMOVE</button></td>
            <td></td>
            <tr class="table-secondary">
                <td colspan="100">

                </td>
            </tr>
             </tr>
        <tr>
            <td style="background-color:#F4F4F4;">4</td>
            <td style="background-color: #FBF3DF;">20001875</td>
            <td style="background-color:#F4F4F4;">Ramalingesware ry</td>
            <td style="background-color:#F4F4F4;">M</td>
            <td style="background-color:#F4F4F4;">1</td>
            <td style="background-color:#F4F4F4;">2</td>
            <td style="background-color: #FBF3DF;">06:00</td>
            <td style="background-color: #FBF3DF;">2035</td>
            <td style="background-color:#F4F4F4;">KA05AK6338</td>
            <td style="background-color:#F4F4F4;">SAT</td>
            <td style="background-color:#F4F4F4;">SUN</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color: #F4F4F4;"><button type="button" class="btn btn-danger">REMOVE</button></td>
            <td></td>
                 </tr>
        <tr>
            <td style="background-color:#F4F4F4;">5</td>
            <td style="background-color: #FBF3DF;">20001749</td>
            <td style="background-color:#F4F4F4;">Swathi Devaraya Shenoy</td>
            <td style="background-color:#F4F4F4;">F</td>
            <td style="background-color:#F4F4F4;">1</td>
            <td style="background-color:#F4F4F4;">4</td>
            <td style="background-color: #FBF3DF;">06:00</td>
            <td style="background-color: #FBF3DF;">2035</td>
            <td style="background-color:#F4F4F4;">KA05AK6338</td>
            <td style="background-color:#F4F4F4;">SAT</td>
            <td style="background-color:#F4F4F4;">SUN</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color: #F4F4F4;"><button type="button" class="btn btn-danger">REMOVE</button></td>
            <td></td>
                     </tr>
                     <tr>
            <td style="background-color:#F4F4F4;">6</td>
            <td style="background-color: #FBF3DF;">20001879</td>
            <td style="background-color:#F4F4F4;">Priyanka G</td>
            <td style="background-color:#F4F4F4;">F</td>
            <td style="background-color:#F4F4F4;">1</td>
            <td style="background-color:#F4F4F4;">4</td>
            <td style="background-color: #FBF3DF;">06:00</td>
            <td style="background-color: #FBF3DF;">2035</td>
            <td style="background-color:#F4F4F4;">KA05AK6338</td>
            <td style="background-color:#F4F4F4;">SAT</td>
            <td style="background-color:#F4F4F4;">SUN</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color: #F4F4F4;"><button type="button" class="btn btn-danger">REMOVE</button></td>
            <td></td>
            <tr class="table-secondary">
                <td colspan="100">

                </td>
            </tr>
                         </tr>
             <tr>
            <td style="background-color:#F4F4F4;">7</td>
            <td style="background-color: #FBF3DF;">20002066</td>
            <td style="background-color:#F4F4F4;">Mahesh R Thakkar</td>
            <td style="background-color:#F4F4F4;">M</td>
            <td style="background-color:#F4F4F4;">1</td>
            <td style="background-color:#F4F4F4;">1</td>
            <td style="background-color: #FBF3DF;">06:00</td>
            <td style="background-color: #FBF3DF;">2037</td>
            <td style="background-color:#F4F4F4;">KA04AC2059</td>
            <td style="background-color:#F4F4F4;">SAT</td> 
            <td style="background-color:#F4F4F4;">SUN</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
             <td style="background-color: #F4F4F4;"><button type="button" class="btn btn-danger">REMOVE</button></td>
             <td></td>
              </tr>
             <tr>
            <td style="background-color:#F4F4F4;">8</td>
            <td style="background-color: #FBF3DF;">20002057</td>
            <td style="background-color:#F4F4F4;">ANKITHA MITHRA</td>
            <td style="background-color:#F4F4F4;">F</td>
            <td style="background-color:#F4F4F4;">1</td>
            <td style="background-color:#F4F4F4;">4</td>
            <td style="background-color: #FBF3DF;">06:00</td>
            <td style="background-color: #FBF3DF;">2037</td>
            <td style="background-color:#F4F4F4;">KA04AC2059</td>
            <td style="background-color:#F4F4F4;">SAT</td>
            <td style="background-color:#F4F4F4;">SUN</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color: #F4F4F4;"><button type="button" class="btn btn-danger">REMOVE</button></td>
            <td></td>
         </tr>
             <tr>
             <td style="background-color:#F4F4F4;">9</td>
             <td style="background-color: #FBF3DF;">F98000122</td>
             <td style="background-color:#F4F4F4;">Parvathy Sajeev.p</td>
             <td style="background-color:#F4F4F4;">F</td>
             <td style="background-color:#F4F4F4;">1</td>
             <td style="background-color:#F4F4F4;">4</td>
             <td style="background-color: #FBF3DF;">06:00</td>
            <td style="background-color: #FBF3DF;">2037</td>
            <td style="background-color:#F4F4F4;">KA04AC2059</td>
             <td style="background-color:#F4F4F4;">SAT</td>
            <td style="background-color:#F4F4F4;">SUN</td>
             <td style="background-color:#F4F4F4;">NA</td>
             <td style="background-color:#F4F4F4;">NA</td>
             <td style="background-color:#F4F4F4;">NA</td>
             <td style="background-color:#F4F4F4;">NA</td>
             <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color: #F4F4F4;"><button type="button" class="btn btn-danger">REMOVE</button></td>
            <td></td>
            <tr class="table-secondary">
                <td colspan="100">

                </td>
            </tr>
             </tr>                       
                <tr>                       
            <td style="background-color:#F4F4F4;">10</td>
            <td style="background-color: #FBF3DF;">20001832</td>
            <td style="background-color:#F4F4F4;">Sandeep k N</td>
            <td style="background-color:#F4F4F4;">M</td>
            <td style="background-color:#F4F4F4;">1</td>
            <td style="background-color:#F4F4F4;">4</td>
           <td style="background-color: #FBF3DF;">06:00</td>
           <td style="background-color: #FBF3DF;">2038</td>
           <td style="background-color:#F4F4F4;">KA41D0567</td>
           <td style="background-color:#F4F4F4;">SAT</td>
            <td style="background-color:#F4F4F4;">SUN</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color: #F4F4F4;"><button type="button" class="btn btn-danger">REMOVE</button></td>
            <td></td>
            </tr>
              <tr>
          <td style="background-color:#F4F4F4;">11</td>
          <td style="background-color: #FBF3DF;">TEMP015</td>
          <td style="background-color:#F4F4F4;"> Vaishak K</td>
          <td style="background-color:#F4F4F4;">M</td>
          <td style="background-color:#F4F4F4;">3</td>
          <td style="background-color:#F4F4F4;">10</td>
          <td style="background-color: #FBF3DF;">06:00</td>
          <td style="background-color: #FBF3DF;">2038</td>
          <td style="background-color:#F4F4F4;">KA41D0567</td>
          <td style="background-color:#F4F4F4;">SAT</td>
            <td style="background-color:#F4F4F4;">SUN</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color: #F4F4F4;"><button type="button" class="btn btn-danger">REMOVE</button></td>
            <td></td>
            <tr class="table-secondary">
                <td colspan="100">

                </td>
            </tr>
                                             
        </tr>
         <tr>
        <td style="background-color:#F4F4F4;">12</td>
        <td style="background-color: #FBF3DF;">20001979</td>
        <td style="background-color:#F4F4F4;">Basavaraj Sugur</td>
        <td style="background-color:#F4F4F4;">M</td>
        <td style="background-color:#F4F4F4;">1</td>
        <td style="background-color:#F4F4F4;">1</td>
        <td style="background-color: #FBF3DF;">06:00</td>
        <td style="background-color: #FBF3DF;">2051</td>
        <td style="background-color:#F4F4F4;">KA04AB5835</td>
         <td style="background-color:#F4F4F4;">SAT</td>
            <td style="background-color:#F4F4F4;">SUN</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color: #F4F4F4;"><button type="button" class="btn btn-danger">REMOVE</button></td>
            <td></td>
          </tr>
         <tr>
        <td style="background-color:#F4F4F4;">13</td>
        <td style="background-color: #FBF3DF;">F890000081</td>
        <td style="background-color:#F4F4F4;">Nagabhushan R</td>
        <td style="background-color:#F4F4F4;">M</td>
        <td style="background-color:#F4F4F4;">1</td>
        <td style="background-color:#F4F4F4;">1</td>
        <td style="background-color: #FBF3DF;">06:00</td>
        <td style="background-color: #FBF3DF;">2051</td>
        <td style="background-color:#F4F4F4;">KA04AB5835</td>
         <td style="background-color:#F4F4F4;">SAT</td>
      <td style="background-color:#F4F4F4;">SUN</td>
      <td style="background-color:#F4F4F4;">NA</td>
      <td style="background-color:#F4F4F4;">NA</td>
      <td style="background-color:#F4F4F4;">NA</td>
      <td style="background-color:#F4F4F4;">NA</td>
      <td style="background-color:#F4F4F4;">NA</td>
      <td style="background-color: #F4F4F4;"><button type="button" class="btn btn-danger">REMOVE</button></td>
      <td></td>
       </tr>
       <tr>                                            
        <td style="background-color:#F4F4F4;">14</td>
        <td style="background-color: #FBF3DF;">20002028</td>
        <td style="background-color:#F4F4F4;">Ravishankar K</td>
        <td style="background-color:#F4F4F4;">M</td>
        <td style="background-color:#F4F4F4;">1</td>
        <td style="background-color:#F4F4F4;">4</td>
        <td style="background-color: #FBF3DF;">06:00</td>
        <td style="background-color: #FBF3DF;">2051</td>
        <td style="background-color:#F4F4F4;">KA04AB5835</td>
        <td style="background-color:#F4F4F4;">SAT</td>                                             
            <td style="background-color:#F4F4F4;">SUN</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color:#F4F4F4;">NA</td>
            <td style="background-color: #F4F4F4;"><button type="button" class="btn btn-danger">REMOVE</button></td>
            <td style="background-color: white;"></td>
            <tr class="table-secondary">
                <td colspan="100">

                </td>
            </tr>
                                                         </tr>
        </tbody>
      </table>
      </table>
</body>
</html>